sudo: false
dist: trusty
language: cpp

env:
  - HOMEBREW_NO_AUTO_UPDATE=1

addons:
  apt:
    packages: &linux_deps
      - libtool
      - automake
      - autoconf
      - libgl1-mesa-dev
      - libglu1-mesa-dev
      - libsdl1.2-dev
      - libsdl-sound1.2-dev
      - libc-ares-dev
      - zlib1g-dev
      - make

      # Resolved virtual packages
      - libcurl4-openssl-dev # libcurl3-dev
      - libncurses-dev # libncurses5-dev

matrix:
  include:
    - os: linux
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - *linux_deps
            - [ g++-4.6 ]
      env:
        - MATRIX_EVAL="CC=gcc-4.6 && CXX=g++-4.6"
    - os: linux
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - *linux_deps
            - [ g++-7 ]
      env:
        - MATRIX_EVAL="CC=gcc-7 && CXX=g++-7"

    - os: osx
      env:
        - MATRIX_EVAL="brew install autoconf automake libtool c-ares sdl2 gcc && CC=gcc-7 && CXX=g++-7"

    - os: osx
      env:
        - MATRIX_EVAL="brew install autoconf automake libtool c-ares sdl2 && XCODE_BUILD=1"

before_install:
   - eval "${MATRIX_EVAL}"

script:
  - ./autogen.sh -v
  - ./configure
  - if [[ "$XCODE_BUILD" == 1 ]]; then xcodebuild build -scheme BZFlag -configuration Debug -project Xcode/BZFlag.xcodeproj; else make; fi
  - if [[ "$XCODE_BUILD" != 1 ]]; then make check; fi

notifications:
  email: false
